WITH t AS (
SELECT 100 n FROM dual
UNION
SELECT 96 FROM dual
UNION 
SELECT 500 FROM dual
UNION
SELECT 987 FROM dual
UNION
SELECT 799 FROM dual
UNION
SELECT 80 FROM dual
UNION 
SELECT 300 FROM dual
UNION 
SELECT 657 FROM dual
) SELECT n FROM t
WHERE INSTR (&s, n) =0;
;
