WITH t AS 
(SELECT 1 id, 100 From_src, 101 To_src FROM dual
UNION
SELECT 2, 100, 102 FROM dual
UNION
SELECT 3, 100, 103 FROM dual
UNION
SELECT 4, 101, 102 FROM dual
UNION
SELECT 5, 101, 103 FROM dual
UNION 
SELECT 6, 102, 103 FROM dual
)
SELECT From_src FROM t
UNION
SELECT To_src FROM t
